# spring-json-sms-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/opteral/springsms/: ACKSender.java  HttpGetSender.java  Procesor.java  ProcesorImp.java  ProcessService.java  ProcessServiceImp.java  Processor.java  ProcessorImp.java  Sender.java  SpringAuthentication.java  Utilities.java
src/main/java/com/opteral/springsms/config/: ConfigProvider.java  ConfigSwich.java  ConfigValues.java  DataConfig.java  LoggerAOP.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SenderConfig.java  WebappInitializer.java
src/main/java/com/opteral/springsms/database/: JDBCTemplateBean.java  RowMappers.java  SMSDAO.java  SMSDAOJDBC.java  SmsDao.java  SmsDaoHibernate.java  SmsDaoJDBC.java  UserDao.java  UserDaoHibernate.java  UserDaoJDBC.java  UserHibernateDaoHibernate.java  abstractDao.java  abstractHibernateDao.java
src/main/java/com/opteral/springsms/exceptions/: GatewayException.java  LoginException.java  ValidationException.java
src/main/java/com/opteral/springsms/http/: HttpHelper.java
src/main/java/com/opteral/springsms/json/: GsonFactory.java  JSON_ACK.java  JSON_SMS.java  OutParser.java  Parser.java  RequestJSON.java  ResponseJSON.java  SMS_Response.java
src/main/java/com/opteral/springsms/model/: ACK.java  SMS.java  User.java
src/main/java/com/opteral/springsms/sender/: ACKSender.java  Sender.java  SenderContext.java
src/main/java/com/opteral/springsms/smsc/: DeliveryReceiptProcesor.java  SMPPSessionBean.java  SMSC.java  SMSCImp.java  SMSCListener.java  SMSCSessionListener.java
src/main/java/com/opteral/springsms/validation/: CheckerSMS.java  Validator.java  ValidatorImp.java
src/main/java/com/opteral/springsms/web/: GatewayController.java  GlobalErrorHandler.java  SecurityConfig.java  WebAuthentication.java  WebConfig.java
src/main/resources/: log4j.properties  schema.sql  test-data.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/opteral/springsms/: AuthTest.java  GatewayControllerTests.java  MD5EncoderTest.java  ProcessServiceImpTest.java  ProcessorImpTest.java  SenderTest.java  TestHelper.java  TestHelperTest.java  UtilitiesTest.java
src/test/java/com/opteral/springsms/database/: EntitiesHelper.java  HibernateTestConfig.java  SMSDAOJDBCTest.java  SmsDaoHibernateTest.java  UserDaoHibernateTest.java  UserDaoJDBCTest.java
src/test/java/com/opteral/springsms/functional/: FunctionalTest.java
src/test/java/com/opteral/springsms/integration/: IntegrationTest.java
src/test/java/com/opteral/springsms/validation/: CheckerSMSTest.java  ValidatorMsisdnTest.java  ValidatorURLTest.java
src/test/java/com/opteral/springsms/web/: GatewayControllerTests.java  IntegrationTest.java
src/test/resources/: gateway.properties  log4j.xml
src/test/resources/dataset/: empty.xml  noid-sms-scheduled.xml  sms-delivered.xml  sms-forsend.xml  sms-instant-saved.xml  sms-instant.xml  sms-onsmsc.xml  sms-scheduled-updated.xml  sms-scheduled.xml  user.xml
